version: 0.4.2.{build}

install:
  - cinst doxygen.portable

assembly_info:
  patch: true
  file: CoreTweet.Shared\AssemblyVersion.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'

nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true

configuration: Release

build:
  project: CoreTweet-All.sln
  parallel: true

before_build:
  - cmd: nuget restore CoreTweet-All.sln

after_build:
  - ps: .\build.ps1 -Package
  - ps: rm .\Release\* -Recurse -Exclude CoreTweet*
  - ps: .\build.ps1 -Docs

# Artifacts
artifacts:
  - path: Release
    name: ReleasePackage
